<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes Somos?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(static/fondo2.jpg); 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border: 3px solid #0055A4;
        }
        h1 {
            text-align: center;
            color: #0055A4;
        }
        .button-back {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #0055A4;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .button-back:hover {
            background-color: #003f7f;
        }
        h2 {
            color: #0055A4;
            border-bottom: 2px solid #0055A4;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        p {
            color: #333;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="button-back">Volver atrás</a>
        <h1>¿Quiénes somos?</h1>
        <p>En ContaMatt, somos más que una empresa; somos un socio comprometido con el crecimiento y la innovación de emprendedores y pequeñas empresas. Nuestra compañía se especializa en brindar apoyo integral a aquellos que buscan dar vida y crecimiento continuos a sus proyectos.</p>
        
        <h2>Visión</h2>
        <p>Nuestra visión es ser reconocidos como el aliado clave en el ecosistema emprendedor, ofreciendo herramientas, conocimientos y un soporte personalizado que permita a cada negocio de nuestro país superar obstáculos, innovar y alcanzar su máximo potencial.</p>
        
        <h2>Misión</h2>
        <p>ContaMatt es una empresa dedicada a la asesoría contable, apoyando y orientando a miles de personas a maximizar y explotar todo su potencial en términos empresariales, tanto de gestión como en otros ámbitos, fomentando un ecosistema donde la creatividad y la innovación se entrelazan para generar un impacto positivo en la sociedad.</p>
    </div>
</body>
</html>
